HOST=0.0.0.0
PORT=8080

DATABASE_URL=postgres://postgres:postgres@postgres:5432/eventbot
POOL_MIN_SIZE = 5
POOL_MAX_SIZE = 10

SECRET=Kk6CmWte623Ec4VMxRaAKZfHsGXfArg2jQ5I+QOJbrG2rFu5vEdRs/iwZkD0pwxA

prometheus_multiproc_dir=/docker/storage-prometheus
